# purvey

./: README.md  pom.xml
automatic/: .classpath  .project
automatic/src/com/mauriciotogneri/purvey/sample/automatic/: SampleAutomatic.java  TestAutomatic.java
automatic/src/com/mauriciotogneri/purvey/sample/automatic/providers/: DefaultNetworkProvider.java  DefaultTweeterProvider.java
manual/: .project
manual/src/com/mauriciotogneri/purvey/sample/manual/: DefaultRootObjectProvider.java  SampleManual.java  TestManual.java
manual/src/com/mauriciotogneri/purvey/sample/manual/providers/: DefaultNetworkProvider.java  DefaultTweeterProvider.java
purvey/: .project
purvey/src/com/mauriciotogneri/dependency/purvey/: ObjectProvider.java  ProviderManager.java  RootProvider.java  Singleton.java
purvey/src/com/mauriciotogneri/purvey/: ObjectProvider.java  ProviderManager.java  RootProvider.java  Singleton.java
sample/: .classpath  .project
sample/src/com/mauriciotogneri/purvey/sample/app/: Example.java  Sample.java
sample/src/com/mauriciotogneri/purvey/sample/objects/: HttpSender.java  Timeline.java  Tweeter.java  TweeterApi.java
sample/src/com/mauriciotogneri/purvey/sample/providers/: NetworkProvider.java  RootObjectProvider.java  TweeterProvider.java
src/main/java/com/mauriciotogneri/purvey/: ObjectProvider.java  ProviderManager.java  RootProvider.java  Singleton.java
src/test/java/com/mauriciotogneri/purvey/sample/app/: Sample.java
src/test/java/com/mauriciotogneri/purvey/sample/automatic/: SampleAutomatic.java
src/test/java/com/mauriciotogneri/purvey/sample/automatic/providers/: DefaultNetworkProvider.java  DefaultTweeterProvider.java
src/test/java/com/mauriciotogneri/purvey/sample/manual/: DefaultRootObjectProvider.java  SampleManual.java
src/test/java/com/mauriciotogneri/purvey/sample/objects/: HttpSender.java  Timeline.java  Tweeter.java  TweeterApi.java
src/test/java/com/mauriciotogneri/purvey/sample/providers/: NetworkProvider.java  TweeterProvider.java
(+2 files in other folders)
